<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="今天和同事在弄github的时候，遇到了点小麻烦，在全球最大的中文网上一搜，果然不出所料，找不到写解决方案，于是自己在stackOverFlower上看了好几篇，总结了一下，终于找到解决方案！报错如下：ERROR: Permission to hbxn740150254/BestoneGitHub.git denied to Chenzuohehe.
fatal: Could not read f">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 最著名报错终极解决方案">
<meta property="og:url" content="http://yoursite.com/2017/03/07/Git 最著名报错终极解决方案/index.html">
<meta property="og:site_name" content="Michael的小屋">
<meta property="og:description" content="今天和同事在弄github的时候，遇到了点小麻烦，在全球最大的中文网上一搜，果然不出所料，找不到写解决方案，于是自己在stackOverFlower上看了好几篇，总结了一下，终于找到解决方案！报错如下：ERROR: Permission to hbxn740150254/BestoneGitHub.git denied to Chenzuohehe.
fatal: Could not read f">
<meta property="og:updated_time" content="2017-03-17T07:40:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 最著名报错终极解决方案">
<meta name="twitter:description" content="今天和同事在弄github的时候，遇到了点小麻烦，在全球最大的中文网上一搜，果然不出所料，找不到写解决方案，于是自己在stackOverFlower上看了好几篇，总结了一下，终于找到解决方案！报错如下：ERROR: Permission to hbxn740150254/BestoneGitHub.git denied to Chenzuohehe.
fatal: Could not read f">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/07/Git 最著名报错终极解决方案/"/>





  <title> Git 最著名报错终极解决方案 | Michael的小屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michael的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/07/Git 最著名报错终极解决方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael的小屋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git 最著名报错终极解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-07T14:27:12+08:00">
                2017-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天和同事在弄github的时候，遇到了点小麻烦，在全球最大的中文网上一搜，果然不出所料，找不到写解决方案，于是自己在stackOverFlower上看了好几篇，总结了一下，终于找到解决方案！报错如下：<br><em><code>ERROR: Permission to hbxn740150254/BestoneGitHub.git denied to Chenzuohehe.
fatal: Could not read from remote repository.Please make sure you have the correct access rights
and the repository exists.</code></em><br>初看知道大概是没有权限，导致不能从远程仓库读取，后来询问才知道我同事的电脑的SSH公钥已经绑定了他自己的GitHub 账号，我就不能再用他的公钥了，具体的请看stackoverflow网友所说的：<br><em><code>GitHub will use the key as means to identify you when you connect to them via SSH. As such, you cannot have multiple accounts with the same key, as GitHub won’t be able to tell then which of your accounts you want to use.</code></em><br>上面说的话很清楚，就是你不能有多个账号添加了同一个公钥，一旦那样github就不能区分到底是哪个用户在安全登陆网站，那安全登录就起不到任何效果了，因为你能登进去，我也能登进去，那服务器到底判断是谁登了呢！但是要注意一个账号可以拥有多个公钥，这个是可以允许的！比如，在A电脑和B电脑上的公钥都绑定了同个一个账户Tom，那么两台电脑在终端上输入<code>ssh -T git@github.com</code>最后都会显示<br><code>Hi Tom! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code><br>服务器依然会知道这是Tom的第二台电脑在登陆，他是土豪，账号依然很安全！</p>
<p>##场景<br>下面再举个例子，Tom在公司有个公司账户publicAccount，然后回到家他也有自己创建私人的账号privateAccount，但是他只有一台电脑，意味着一般情况下，他要么用公司账户绑定电脑公钥，要么用家里私人账号绑定，但是不管哪一种绑定，最后都达不到这两个账号访问同一个远程仓库，那么协同开发也就成了泡沫！因为只有一台电脑，如果Tom试图访问没有绑定公钥的账户的时候，就会报错<code>ERROR: Permission to hbxn740150254/BestoneGitHub.git denied to Tom</code></p>
<p>##解决思路</p>
<ul>
<li>####买台新电脑，获得新公钥，这是最土豪也是最傻的方法</li>
<li><h4 id="利用自己唯一的电脑生成多公钥，公钥一多，不就可以想绑定多少个都行了吗，不怕你把它玩坏😂😂😂"><a href="#利用自己唯一的电脑生成多公钥，公钥一多，不就可以想绑定多少个都行了吗，不怕你把它玩坏😂😂😂" class="headerlink" title="利用自己唯一的电脑生成多公钥，公钥一多，不就可以想绑定多少个都行了吗，不怕你把它玩坏😂😂😂"></a>利用自己唯一的电脑生成多公钥，公钥一多，不就可以想绑定多少个都行了吗，不怕你把它玩坏😂😂😂</h4></li>
</ul>
<p>##解决方案</p>
<ul>
<li><h4 id="1、生成一个新的SSH-KEY"><a href="#1、生成一个新的SSH-KEY" class="headerlink" title="1、生成一个新的SSH KEY"></a>1、生成一个新的SSH KEY</h4></li>
</ul>
<p>AppledeiMac:~ Apple$ cd ~/.ssh<br>AppledeiMac:.ssh Apple$ ls<br>id_rsa        id_rsa.pub    known_hosts<br>AppledeiMac:.ssh Apple$ ssh-keygen -t rsa -C “iMac_personnal_publicKey”<br>Generating public/private rsa key pair.<br>Enter file in which to save the key (/Users/Apple/.ssh/id_rsa):<br>/Users/Apple/.ssh/id_rsa_personal<br>Enter passphrase (empty for no passphrase):<br>Enter same passphrase again:<br>Your identification has been saved in /Users/Apple/.ssh/id_rsa_personal.<br>Your public key has been saved in /Users/Apple/.ssh/id_rsa_personal.pub.<br>The key fingerprint is:<br>SHA256:1gepuxDHwJRnFbKvc0Zq/NGrFGE9kEXS06jxatPPrSQ iMac_personnal_publicKey<br>The key’s randomart image is:<br>+—[RSA 2048]—-+<br>|      ….=*oo   |<br>|     o. ooo=+ .  |<br>|      oo. =+o.   |<br>|       o =.o..   |<br>|      . S =o.    |<br>|       = =++.    |<br>|      . B.=.Eo.. |<br>|       o B . +o .|<br>|          . o.. .. |<br>+—-[SHA256]—–+<br>AppledeiMac:.ssh Apple$ ls<br>id_rsa            id_rsa_personal        known_hosts<br>id_rsa.pub        id_rsa_personal.pub`</p>
<ul>
<li><h4 id="2、打开新生成的-ssh-id-rsa2-pub文件，将里面的内容添加到GitHub后台。"><a href="#2、打开新生成的-ssh-id-rsa2-pub文件，将里面的内容添加到GitHub后台。" class="headerlink" title="2、打开新生成的~/.ssh/id_rsa2.pub文件，将里面的内容添加到GitHub后台。"></a>2、打开新生成的~/.ssh/id_rsa2.pub文件，将里面的内容添加到GitHub后台。</h4></li>
<li>####3、打开~/.ssh/config文件<br>没有config文件则创建，终端输入touch config  ，创建完以后用Vim打开或者是在Finder打开一样。<br>在不影响默认的github设置下我们重新添加一个Host：<br>建一个自己能辨识的github别名，我取的是github-personal，新建的帐号使用这个别名做克隆和更新</li>
</ul>
<p>Host github-personal<br>HostName github.com<br>User git<br>IdentityFile ~/.ssh/id_rsa_personal</p>
<p>编辑完毕之后按下ESC，:wq，:wq是保存并退出vim编辑器<br>具体在终端代码如下：<br>cat config  是把config文件里面的内容在终端输出<br>AppledeiMac:.ssh Apple$ vim config<br>AppledeiMac:.ssh Apple$ cat config</p>
<p>#Default GitHub<br>Host github.com<br>HostName github.com<br>User git<br>IdentityFile ~/.ssh/id_rsa</p>
<p>Host github-personal<br>HostName github.com<br>User git<br>IdentityFile ~/.ssh/id_rsa_personal</p>
<ul>
<li>####4、将GitHub SSH仓库地址中的git@github.com替换成新建的Host别名。<br>如原地址是 <code>git@github.com:hbxn740150254/BestoneGitHub.git</code> 替换后应该是：<code>github-personal:hbxn740150254/BestoneGitHub.git</code> 或者<code>git@github-personal:hbxn740150254/BestoneGitHub.git</code>亲测都是可以的，<br>如果是新建的仓库，直接使用替换后的URL克隆即可。如果已经使用原地址克隆过了，可以使用命令修改：</li>
</ul>
<p>AppledeiMac:.ssh Apple$ cd /Users/Apple/Desktop/BestoneDemo<br>//修改之前<br>Apple$ git remote -v<br>github    git@github.com:hbxn740150254/BestoneGitHub.git (fetch)<br>github    git@github.com:hbxn740150254/BestoneGitHub.git (push)<br>//修改 remote set-url<br>AppledeiMac:BestoneDemo Apple$ git remote set-url github  github- personal:hbxn740150254/BestoneGitHub.git<br>//验证是否修改成功<br>//使用修改后的github-personal SSH连接，连接成功用户是hbxn740150254，此时公钥是id_rsa_personal<br>AppledeiMac:BestoneDemo Apple$ ssh -T github-personal<br>Hi hbxn740150254! You’ve successfully authenticated, but GitHub does not provide shell access.<br>//使用默认的git@github.com SSH去连接,连接成功用户是FaxeXian，此时公钥是id_rsa<br>AppledeiMac:.ssh Apple$ ssh -T git@github.com<br>Hi FaxeXian! You’ve successfully authenticated, but GitHub does not provide shell access.<br>//修改之后<br>AppledeiMac:BestoneDemo Apple$ git remote -v<br>github    github-personal:hbxn740150254/BestoneGitHub.git (fetch)<br>github    github-personal:hbxn740150254/BestoneGitHub.git (push)</p>
<p>最后我们进行正常的push，fetch 操作，都可以</p>
<p>//更改后的github push成功！<br>AppledeiMac:BestoneDemo Apple$ git push github testMerge:master<br>Total 0 (delta 0), reused 0 (delta 0)<br>To github-personal:hbxn740150254/BestoneGitHub.git<br>cd773e9..f622210  testMerge -&gt; master</p>
<p>//github默认的节点origin我们也可以正常push操作<br>AppledeiMac:BestoneDemo Apple$ git push origin testMerge:testMerge<br>Counting objects: 460, done.<br>Delta compression using up to 4 threads.<br>Compressing objects: 100% (240/240), done.<br>Writing objects: 100% (460/460), 16.69 MiB | 442.00 KiB/s, done.<br>Total 460 (delta 211), reused 453 (delta 205)<br>To git@git.coding.net:hbxn740150254/Local-Git.git</p>
<ul>
<li>[new branch]      testMerge -&gt; testMerge</li>
</ul>
<p>##github账户如果还是显示之前id_rsa密钥账户的话请把你的密钥加入sshAgent代理中</p>
<ul>
<li><h4 id="添加你的ssh密钥到ssh-agent中"><a href="#添加你的ssh密钥到ssh-agent中" class="headerlink" title="添加你的ssh密钥到ssh-agent中"></a>添加你的ssh密钥到ssh-agent中</h4><h1 id="start-the-ssh-agent-in-the-background"><a href="#start-the-ssh-agent-in-the-background" class="headerlink" title="start the ssh-agent in the background"></a>start the ssh-agent in the background</h1>eval “$(ssh-agent -s)”<br>Agent pid 59566</li>
<li><h5 id="如果你的密钥不是系统默认的RSA文件名id-rsa，比如像我一样另外创了一对公钥-密钥id-rsa-personal，那么就把他们添加进去，注意：密钥文件是不带扩展名的，公钥扩展名是-pub，代表publicKey，"><a href="#如果你的密钥不是系统默认的RSA文件名id-rsa，比如像我一样另外创了一对公钥-密钥id-rsa-personal，那么就把他们添加进去，注意：密钥文件是不带扩展名的，公钥扩展名是-pub，代表publicKey，" class="headerlink" title="如果你的密钥不是系统默认的RSA文件名id_rsa，比如像我一样另外创了一对公钥/密钥id_rsa_personal，那么就把他们添加进去，注意：密钥文件是不带扩展名的，公钥扩展名是.pub，代表publicKey，"></a>如果你的密钥不是系统默认的RSA文件名id_rsa，比如像我一样另外创了一对公钥/密钥id_rsa_personal，那么就把他们添加进去，注意：密钥文件是不带扩展名的，公钥扩展名是.pub，代表publicKey，</h5>apple:.ssh apple$ eval “$(ssh-agent -s)”<br>Agent pid 19795<br>//添加密钥 id_rsa_personal<br>apple:.ssh apple$ ssh-add id_rsa_personal<br>Identity added: id_rsa_personal (github-personal)<br>//添加默认密钥 id_rsa<br>apple:.ssh apple$ ssh-add id_rsa<br>//密钥有密码的话就会要你提示输入 passphrase<br>Enter passphrase for id_rsa:<br>//测试用密钥isa是否连接成功github<br>apple:.ssh apple$ ssh -T git@github.com<br>Hi hbxn740150254! You ‘ve successfully authenticated, but GitHub does not provide shell access.<br>//测试密钥id_rsa_personal是否连接成功github<br>apple:.ssh apple$ ssh -T git@github-personal<br>Hi FaxeXian! You’ve successfully authenticated, but GitHub does not provide shell access.<br><strong>这样，一台电脑生成的两个公钥让两个用户成功连接，就可以访问别人的远程仓库，可以进行多人开发了！！</strong></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/Fixed "There was a problem with the editor 'vi'" /" rel="prev" title="Fixed "There was a problem with the editor 'vi'"">
                Fixed "There was a problem with the editor 'vi'" <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Michael的小屋" />
          <p class="site-author-name" itemprop="name">Michael的小屋</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#利用自己唯一的电脑生成多公钥，公钥一多，不就可以想绑定多少个都行了吗，不怕你把它玩坏😂😂😂"><span class="nav-number">1.</span> <span class="nav-text">利用自己唯一的电脑生成多公钥，公钥一多，不就可以想绑定多少个都行了吗，不怕你把它玩坏😂😂😂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1、生成一个新的SSH-KEY"><span class="nav-number">2.</span> <span class="nav-text">1、生成一个新的SSH KEY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、打开新生成的-ssh-id-rsa2-pub文件，将里面的内容添加到GitHub后台。"><span class="nav-number">3.</span> <span class="nav-text">2、打开新生成的~/.ssh/id_rsa2.pub文件，将里面的内容添加到GitHub后台。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加你的ssh密钥到ssh-agent中"><span class="nav-number">4.</span> <span class="nav-text">添加你的ssh密钥到ssh-agent中</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#start-the-ssh-agent-in-the-background"><span class="nav-number"></span> <span class="nav-text">start the ssh-agent in the background</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如果你的密钥不是系统默认的RSA文件名id-rsa，比如像我一样另外创了一对公钥-密钥id-rsa-personal，那么就把他们添加进去，注意：密钥文件是不带扩展名的，公钥扩展名是-pub，代表publicKey，"><span class="nav-number">0.1.</span> <span class="nav-text">如果你的密钥不是系统默认的RSA文件名id_rsa，比如像我一样另外创了一对公钥/密钥id_rsa_personal，那么就把他们添加进去，注意：密钥文件是不带扩展名的，公钥扩展名是.pub，代表publicKey，</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael的小屋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
